# BungeeCord

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  build-push.sh  build.gradle  checkstyle.xml  config.yml  console.js  gradle.properties  pom-javadoc.xml  pom.xml  settings.gradle  settings.xml  upstream-merge.sh  version.txt
api/: pom.xml
api/src/main/java/com/google/common/eventbus/: AnnotatedHandlerFinder.java  EventBus.java
api/src/main/java/net/md_5/bungee/: Util.java
api/src/main/java/net/md_5/bungee/api/: AbstractProxyServer.java  AbstractReconnectHandler.java  Callback.java  ChatColor.java  CommandSender.java  Config.java  ConnectedPlayer.java  Connection.java  (+21 more)
api/src/main/java/ru/leymooo/botfilter/: CheckState.java
bootstrap/: nb-configuration.xml  pom.xml
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java  BungeeCordLauncher.java
chat/: pom.xml
chat/src/main/resources/mojang-translations/: en_US.properties  en_us.json
chat/src/test/resources/: test.nbt
config/: pom.xml
dialog/: LICENSE  README.md  pom.xml
event/: pom.xml
http/: pom.xml
log/: pom.xml
log/src/main/resources/: log4j2.xml
maven-resolver/: pom.xml
module/: pom.xml
module/cmd-alert/: pom.xml
module/cmd-alert/src/main/resources/: plugin.yml
module/cmd-find/: pom.xml
module/cmd-find/src/main/resources/: plugin.yml
module/cmd-kick/: pom.xml
module/cmd-kick/src/main/resources/: plugin.yml
module/cmd-list/: pom.xml
module/cmd-list/src/main/resources/: plugin.yml
module/cmd-plugins/: pom.xml
module/cmd-plugins/src/main/resources/: plugin.yml
module/cmd-send/: pom.xml
module/cmd-send/src/main/resources/: plugin.yml
module/cmd-server/: pom.xml
module/cmd-server/src/main/resources/: plugin.yml
module/cmd-setdefault/: pom.xml
module/cmd-setdefault/src/main/resources/: plugin.yml
module/reconnect-yaml/: pom.xml
module/reconnect-yaml/src/main/resources/: plugin.yml
native/: compile-native-arm.sh  compile-native.sh  nb-configuration.xml  pom.xml
native/src/main/c/: NativeCipherImpl.c  NativeCipherImpl.cpp  NativeCompressImpl.c  NativeCompressImpl.cpp  cpuid_helper.h  mbedtls_custom_config.h  net_md_5_bungee_NativeCipherImpl.h  net_md_5_bungee_jni_cipher_NativeCipherImpl.h  net_md_5_bungee_jni_zlib_NativeCompressImpl.h  shared.c  shared.h
native/src/main/java/net/md_5/bungee/: BungeeCipher.java  FallbackCipher.java  NativeCipher.java  NativeCipherImpl.java
native/src/main/resources/: native-cipher.so.1.0.0  native-cipher.so.1.1
native/src/test/java/: NativeCipherTest.java
native/src/test/java/net/md_5/bungee/: NativeCipherTest.java  NativeZlibTest.java
protocol/: .gitignore  pom.xml
protocol/src/main/java/net/md_5/mendax/: PacketDefinitions.java
proxy/: captcha.yml  config.yml  pom.xml
proxy/src/main/java/: CachingTest.java  PingLimiterTest.java  RetainVsCopy.java  Test.java  Test1.java
proxy/src/main/java/com/github/cage/: Cage.java  GCage.java  IGenerator.java  IGeneratorFactory.java  ObjectRoulette.java  YCage.java  package-info.java
proxy/src/main/java/de/luca/betterbungee/: BetterBungeeAPI.java  BetterBungeeConfig.java
proxy/src/main/java/net/md_5/bungee/: BungeeBossBar.java  BungeeCord.java  BungeeCordLauncher.java  BungeeLogger.java  BungeeSecurityManager.java  BungeeServerInfo.java  BungeeTitle.java  ChatConverter.java  Configuration.java  ConnectionThrottle.java  EncryptionUtil.java  EntityMap.java  GenericConnection.java  InitialHandler.java  KickException.java  ListenThread.java  Logger.java  Metrics.java  ModuleManager.java  PacketConstants.java  PlayerInfoSerializer.java  PlayerSkinConfiguration.java  ServerConnectRequest.java  ServerConnection.java  ServerConnector.java  UserConnection.java  UserLocation.java  Util.java  YamlReconnectHandler.java
proxy/src/main/java/net/outfluencer/sessioncache/: SessionCache.java
proxy/src/main/java/nl/captcha/: Captcha.java  CaptchaBean.java
proxy/src/main/java/nl/captcha/backgrounds/: BackgroundProducer.java  GradiatedBackgroundProducer.java
proxy/src/main/java/nl/captcha/gimpy/: FishEyeGimpyRenderer.java  GimpyRenderer.java
proxy/src/main/java/nl/captcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java
proxy/src/main/java/org/bukkit/map/: CraftMapCanvas.java  MapFont.java  MapPalette.java  MinecraftFont.java
proxy/src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
proxy/src/main/java/ru/leymooo/botfilter/: BFConnector.java  BotFilter.java  BotFilterCommand.java  BotFilterThread.java  BotFilterUser.java  Config.java  Connector.java  Location.java  MoveHandler.java  MySql.java  Sql.java
proxy/src/main/java/ru/leymooo/captcha/: CaptchaConnector.java  CaptchaGenerator.java  CaptchaUser.java  Configuration.java  FakeServer.java  MySql.java  PacketReciever.java  ProtocolTester.java
proxy/src/main/java/ru/leymooo/config/: CaptchaConfig.java
proxy/src/main/java/ru/leymooo/fakeonline/: FakeOnline.java  Range.java
proxy/src/main/java/ru/leymooo/gameguard/: Config.java  GGConnector.java  GeoIpUtils.java  Location.java  MySql.java  Proxy.java  Utils.java
proxy/src/main/java/ru/leymooo/ycore/: Connection.java
proxy/src/main/resources/: bfconfig.yml  bungee_proxy.properties  captcha.yml  config.yml  gameguard.yml  gg-do-not-edit.schematic  messages.properties  messages_en.properties
proxy/src/main/resources/mojang-translations/: en_US.properties
proxy/src/test/java/net/md_5/bungee/: ThrottleTest.java
proxy/test/: GeoIP.mmdb
query/: pom.xml
serializer/: pom.xml
shared/: pom.xml
slf4j/: pom.xml
slf4j/src/main/java/org/slf4j/impl/: JDK14LoggerAdapter.java  JDK14LoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
slf4j/src/main/java/org/slf4j/jul/: JDK14LoggerAdapter.java  JDK14LoggerFactory.java
(+1433 files in other folders)
