
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-parent</artifactId>
        <version>1.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.md-5</groupId>
    <artifactId>bungeecord-native</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>nar</packaging>

    <name>BungeeCord-Native</name>
    <description>Optional native code to speed up and enhance BungeeCord functionality.</description>

    <properties>
        <!-- Tests via nar are run in the integration test phase, so turn off the normal test phase. -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.0.0-SpigotMC-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <java>
                        <include>true</include>
                    </java>
                    <linker>
                        <sysLibs>
                            <sysLib>
                                <name>crypto</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                    <libraries>
                        <library>
                            <type>jni</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native-code</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
